html {
	scroll-behavior: smooth;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #f2f2f2;
	font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none;
}

.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* height: calc(100vh - 80px); */
    height: 88vh;
}

.hero h1 {
	font-size: 80px;
}

.hero p {
	font-size: 30px;
	text-transform: uppercase;
	color: #113CFC;
}

nav {
	background: #fff;
	height: 80px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	display: flex;
	position: sticky;
	top: 0;
	overflow: hidden;
}

nav a {
	flex: 1;
	height: 100%;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #000;
	transition: .2s ease-in-out all;
	font-weight: 500;
}

nav a:hover {
	background: #a3a2a2;
}

nav .indicador {
	width: 0px;
	height: 7px;
	background: #113cfc;
	position: absolute;
	bottom: 0;
	transition: .3s ease-out all;
	transform: translate(-500px);
}

.seccion {
	min-height: 100vh;
	max-width: 800px;
	width: 90%;
	margin: auto;

	padding-top: 12px;   /*12px*/
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.seccion .card {
	background: #fff;
	height: 90%;
	padding: 40px;
	border-radius: 5px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.seccion h1 {
	font-size: 48px;
	margin-bottom: 20px;
}

.seccion p {
	line-height: 38px;
	margin-bottom: 40px;
	color: #494949;
	font-size: 20px;
}

.seccion img {
	width: 100%;
	vertical-align: top;
	margin-bottom: 20px;
}

.seccio {
	min-height: 100vh;
	max-width: 800px;
	width: 90%;
	margin: auto;

	padding-top: 12px;   /*12px*/
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.seccio .card {
	background: #fff;
	height: 90%;
	padding: 40px;
	border-radius: 5px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.seccio h1 {
	font-size: 48px;
	margin-bottom: 20px;
}

.seccio p {
	line-height: 38px;
	margin-bottom: 40px;
	color: #494949;
	font-size: 20px;
}

.seccio img {
	width: 100%;
	vertical-align: top;
	margin-bottom: 20px;
}

.nav__icon{
    font-size: 25px;
}
.no{
    position: fixed;
    /* top: 619px; */
    background: red;
    /* bottom: -69px; */
    /* left: 51px; */
    border-color: #FFF;
    width: 100%;
    height: 3rem;
    /* padding: 0 3rem; */
    /* display: grid; */
    align-content: center;
    /* border-radius: 1.25rem 1.25rem 0 0; */
    transition: .4s;
    box-shadow: 0 -1px 12px rgb(59, 59, 59, 0.25);
}

@media screen and (max-width: 800px) {
	nav a {
		font-size: 14px;
		padding: 5px;
	}
}

@media screen and (max-width: 450px) {
	nav a {
        /* font-size: 12px; */
        display: flex;
        flex-direction: column;
	}
}
@media screen and (max-width:768px) {
    nav {
		position: fixed;
		top: 601px;
		/* background: #333; */
		/* bottom: -69px; */
		/* left: 51px; */
		border-color: #FFF;
		width: 100%;
		height: 4rem;
		/* padding: 0 3rem; */
		/* display: grid; */
		align-content: center;
		border-radius: 1.25rem 1.25rem 0 0;
		transition: .4s;
		box-shadow: 0 -1px 12px rgb(59, 59, 59);
    }
    .indicador{
        display: none;
    }
	.hero{
		height: 100vh;
	}
}


.como{
	/* background-color: #333; */
	top: 0;
	border-radius: 0 0 1.25rem 1.25rem;
}

.cama{
	/* background-color: white; */
	top: 601px;
	border-radius: 1.25rem 1.25rem 0 0;
}